:Player
alpha=0,255
overlay=0,255,255,255
rotate=0,0
scale=0,1.0,1.0
collision=0,0.9,0.9
clip=100,0,0,32,45
clip=100,32,0,32,45
clip=100,64,0,32,45

:Gameover
clip=0,868,962,154,25
scale=10000,1.0,1.0

:Pause
alpha=0,159
scale=0,1.0,1.0
clip=1000,910,998,114,26

:Die
alpha=0,160
overlay=0,255,0,0
rotate=30,0
scale=0,0.9,0.9
rotate=30,12
scale=0,0.8,0.8
rotate=30,24
scale=0,0.7,0.7
rotate=30,37
scale=0,0.6,0.6
rotate=30,49
scale=0,0.5,0.5
rotate=30,61
scale=0,0.4,0.4
rotate=30,74
scale=0,0.3,0.3
rotate=30,86
scale=0,0.2,0.2
rotate=30,99
scale=0,0.1,0.1
rotate=30,111

:Skeet
scale=0,1.0,1.0
alpha=0,255
overlay=0,255,255,255
rotate=0,0
clip=0,144,0,21,21
rotate=50,0
rotate=50,12
rotate=50,24
rotate=50,37
rotate=50,49
rotate=50,61
rotate=50,74
rotate=50,86
rotate=50,99
rotate=50,111
rotate=50,123
rotate=50,136
rotate=50,148
rotate=50,160
rotate=50,173
rotate=50,185
rotate=50,198
rotate=50,210
rotate=50,222
rotate=50,235
rotate=50,247
rotate=50,259
rotate=50,272
rotate=50,284
rotate=50,297
rotate=50,309
rotate=50,321
rotate=50,334
rotate=50,346
rotate=50,359

:SkeetWave
scale=0,1.0,1.0
alpha=0,255
overlay=0,0,255,255
rotate=0,0
clip=0,144,0,21,21
rotate=50,0
rotate=50,12
rotate=50,24
rotate=50,37
rotate=50,49
rotate=50,61
rotate=50,74
rotate=50,86
rotate=50,99
rotate=50,111
rotate=50,123
rotate=50,136
rotate=50,148
rotate=50,160
rotate=50,173
rotate=50,185
rotate=50,198
rotate=50,210
rotate=50,222
rotate=50,235
rotate=50,247
rotate=50,259
rotate=50,272
rotate=50,284
rotate=50,297
rotate=50,309
rotate=50,321
rotate=50,334
rotate=50,346
rotate=50,359

:AIShot3
clip=0,610,0,18,18
collision=0,0.5,0.5
rotate=66,0
rotate=66,24
rotate=66,49
rotate=66,74
rotate=66,99
rotate=66,123
rotate=66,148
rotate=66,173
rotate=66,198
rotate=66,222
rotate=66,247
rotate=66,272
rotate=66,297
rotate=66,321
rotate=66,346

:BigEnemy
scale=0,1.0,1.0
alpha=0,255
overlay=0,255,255,255
rotate=0,0
collision=0,0.9,0.9
clip=1000,551,0,58,55

:Boss1
scale=0,1.0,1.0
alpha=0,255
overlay=0,255,255,255
clip=0,249,0,161,102
collision=0,0.95,0.6
rotate=1000,0

:Boss2
scale=0,1.0,1.0
alpha=0,255
overlay=0,255,255,255
clip=0,410,0,141,64
collision=0,0.95,0.5
rotate=1000,0

:Boss3
scale=0,1.0,1.0
alpha=0,255
overlay=0,255,255,255
clip=0,628,0,200,146
collision=0,0.95,0.25
rotate=1000,0

:Boss4
scale=0,1.0,1.0
alpha=0,255
overlay=0,255,255,255
clip=0,252,103,291,122
collision=0,0.95,0.5
rotate=1000,0

:Boss5
scale=0,1.0,1.0
alpha=0,255
overlay=0,255,255,255
clip=0,252,227,300,130
collision=0,0.95,0.3
rotate=1000,0

:GlowShip
scale=0,1.0,1.0
alpha=0,255
overlay=0,255,255,255
rotate=0,0
clip=100000,215,0,34,37

:FirePowerup
clip=0,193,0,22,22
alpha=100,150
alpha=100,175
alpha=100,200
alpha=100,255
alpha=100,200
alpha=100,175

:SpecialPowerup
clip=0,193,22,22,22
alpha=100,150
alpha=100,175
alpha=100,200
alpha=100,255
alpha=100,200
alpha=100,175

:FighterEnemy
alpha=0,255
scale=0,1.0,1.0
overlay=0,255,255,255
rotate=0,0
clip=100000,168,0,25,28

:AIShot1
clip=0,107,4,8,8
collision=0,0.5,0.5
clip=200,107,4,8,8
clip=200,107,14,8,8

:AIShot2
clip=0,148,23,9,16
collision=0,0.5,0.5
rotate=66,0
rotate=66,24
rotate=66,49
rotate=66,74
rotate=66,99
rotate=66,123
rotate=66,148
rotate=66,173
rotate=66,198
rotate=66,222
rotate=66,247
rotate=66,272
rotate=66,297
rotate=66,321
rotate=66,346

:PlayerShot
clip=0,165,0,3,13
collision=0,1.0,4.25
scale=0,1.0,5.0
alpha=5000,255

:ShotDie
scale=40,1.0,1.0
scale=40,1.4,0.8
scale=40,1.8,0.6
scale=40,2.2,0.4
scale=40,2.6,0.2
scale=40,3.0,0.05